{
  "name": "Naver Main News Redirector",
  "version": "0.2",
  "description": "네이버 메인 뉴스 기사를 편집 기사로 보내줍니다.",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [ "jquery.min.js", "main.js" ],
      "matches": [ "http://www.naver.com/" ]
    }
  ],
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "permissions": [ "tabs","<all_urls>" ]  
}